
<!--{template common/header}-->





<!--{hook/index_status_extra}-->

<!--{if empty($gid)}-->
<!--{ad/text/wp a_t}-->
<!--{/if}-->
<style id="diy_style" type="text/css"></style>

<div class="wp">
<div class="clear"></div>

<script type="text/javascript" src="template/mobanbus_motev1/mobanbus_st/js/froumslide.js"></script>
<style type="text/css">

.frame-title, .frametitle, .tab-title .frame-title, .frametitle, .tab-title {
    background: #ffffff;
}
.tb a {
    display: block;
    padding: 0 10px;
border: 0px solid #CDCDCD;
}
	.deanwp,.wp{ width:100%;}
	#ct{ margin:0 auto; width:1380px!important;}
	.deanboxone{ width:1380px; margin:0 auto;}
.frame-tab .tb .a a {
    background: #FD2063;
    font-weight: 700;
    color: #ffffff;
}
.frame-tab .tb li {
    margin: 0;
    margin-left: 10px;
    font-weight: 400;
}
.frame-tab .tb li, .frame-tab .tb li a {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    border-top: none;
    background: #f1f1f1;
}
.deandzwpbox{ width:1380px; margin:0 auto; height:340px; margin-top:15px; margin-bottom:15px; }
.deandzwp{ width:100%; }
.deandzwpl{ width:500px; float:left;}
.deandzwpr{ width:860px; float:right;}
	.deandztab{ width:860px;}
		.deandztabname{}
			.deandztabname li{ float:left; height:30px; line-height:30px; color:#666; background:#f1f1f1; margin-right:10px; font-size:12px; cursor:pointer; padding:0 15px;}
			.deandztabname li.cur{  background:#FD2063; color:#fff; }
		.deandztabc{ margin-top:10px;}
			.deanzphot{ padding-bottom:10px; margin-bottom:10px; border-bottom:1px dashed #e6e6e6;}
				.deanzphot span{ display:block; width:32px; height:49px; line-height:49px; font-size:20px; font-weight:bold; float:left; overflow:hidden; text-align:center; color:#fff; background:#FD2063;}
				.deanzphotr{ float:right; width:780px;}
					.deanzphotr a{ font-size:18px; color:#FD2063;}
					.deanzphotr a:hover{ text-decoration:underline;}
					.deanzphots{ font-size:14px; color:#999; font-size:12px; line-height:25px;}
			.deandztabc li{ display:none;}
				.deandztabc li dl{}
					.deandztabc li dl dd{ display:block; clear:both; font-size:12px; color:#666; height:32px; line-height:32px;}
						.deandztabc li dl dd span{ width:20px; height:20px; display:block; float:left; text-align:center; line-height:22px; color:#fff; font-size:12px; margin-top:6px; margin-right:15px; background:#ccc;}
							.deantabdd1 span{background:#FD2063; }
							.deantabdd2 span{background:#98CE1E; }
							.deantabdd3 span{background:#FFCC00; }
							.deantabdd4 span{background:#ccc; }
							.deantabdd5 span{background:#ccc; }
							.deantabdd6 span{background:#ccc; }
							.deantabdd7 span{background:#ccc; }
							.deantabdd8 span{background:#ccc; }
						.deandztabc li dl dd a{ float:left; font-size:14px; color:#333;}
						.deantabdd1 a{ color:#FD2063; }
						.deantabdd2 a{ color:#98CE1E; }
						.deantabdd3 a{ color:#FFCC00;}
						.deandztabc li dl dd a:hover{ color:#FD2063;}
						.deandztabc li dl dd em{ float:left; padding-left:5px; color:#a8a8a8;}
						.deandztabci{ float:right; color:#a8a8a8;} 
/*�õ�Ƭ*/
	.picbox{width:500px; ;}
		#featured{height:290px;overflow:hidden;position:relative;}
		#featured .image{position:absolute;height:290px;overflow:hidden;}
		#featured .word{z-index:10; left:0px; bottom:0px;  width:500px; position:absolute;height:103px; background:url({STYLEIMGDIR}/portal/bg.png) 0 0 repeat-x;}
		#featured .word h3{font-size:16px; height:30px; line-height:30px; font-weight:400; width:460px; position:absolute; left:20px; bottom:10px;}
			#featured .word h3 a{ color:#fff;}
			#featured .word p{line-height:22px; color:#eee; font-size:12px; font-family:Arial, Helvetica, sans-serif;  padding-left:10px;}
		#thumbs{width:500px;height:57px; }
		*html #thumbs{height:100%;}
		#thumbs li{display:inline;float:left;cursor:pointer}
		#thumbs li a{display:block;font-size:0px; width:75px;height:37px;padding:10px; padding-left:0;}
		#thumbs li a#thumb_pic-06{ padding-right:0!important;}
		#thumbs li a img{display:block;font-size:0px;width:72px;height:35px;border:2px solid #e6e6e6; opacity:0.45;}
		#thumbs li a:hover img{display:block;border:2px solid #FD2063; height:35px;width:72px; opacity:1;}
		#thumbs li a.current img{display:block;border:2px solid #FD2063; height:35px;width:72px; opacity:1;}
</style>
<div class="deandzwp" style="width:100%;">
	<div class="deandzwpbox">
        <div class="deandzwpl"><!--[diy=deandzwpl]--><div id="deandzwpl" class="area"><div id="frame99g8yI" class="cl_frame_bm frame move-span cl frame-1"><div id="frame99g8yI_left" class="column frame-1-c"><div id="frame99g8yI_left_temp" class="move-span temp"></div><!--{block/10}--></div></div></div><!--[/diy]--></div>
        <div class="deandzwpr">
        	<div class="deandztab">
                    <dl><!--[diy=deandztabc3]--><div id="deandztabc3" class="area"><div id="tab9VhdOE" class="cl_frame_bm frame-tab move-span cl"><div id="tab9VhdOE_title" class="tab-title title column cl" switchtype="mouseover"><!--{block/11}--><!--{block/12}--><!--{block/13}--><!--{block/14}--></div><div id="tab9VhdOE_content" class="tb-c"></div><script type="text/javascript">initTab("tab9VhdOE","mouseover");</script></div></div><!--[/diy]--></dl>
            	            </div>
        </div>
      <div class="clear"></div>
    </div>
</div>


<div class="bus_adss">
<!--[diy=diy_bus_adsss]--><div id="diy_bus_adsss" class="area"></div><!--[/diy]-->
</div>
<div class="clear"></div>
<div id="ct" class="wp cl{if $_G['setting']['forumallowside']} ct2{/if}">























  <!--{if empty($gid)}-->
  <div id="chart" class="bm bw0 cl">
    <p class="chart z">{lang index_today}: <em>$todayposts</em><span class="pipe">|</span>{lang index_yesterday}: <em>$postdata[0]</em><span class="pipe">|</span>{lang index_posts}: <em>$posts</em><span class="pipe">|</span>{lang index_members}: <em>$_G['cache']['userstats']['totalmembers']</em>
      <!--{if $_G['cache']['userstats']['newsetuser']}-->
      <span class="pipe">|</span>{lang welcome_new_members}: <em><a href="home.php?mod=space&username={echo rawurlencode($_G['cache']['userstats']['newsetuser'])}" target="_blank" class="xi2">$_G['cache']['userstats']['newsetuser']</a></em>
      <!--{/if}-->
    </p>
    <div class="y">
      <!--{hook/index_nav_extra}-->
      <!--{if $_G['uid']}-->
      <a href="forum.php?mod=guide&view=my" title="{lang my_posts}" class="xi2">{lang my_posts}</a>
      <!--{/if}-->
      <!--{if !empty($_G['setting']['search']['forum']['status'])}-->
      <!--{if $_G['uid']}-->
      <span class="pipe">|</span>
      <!--{/if}-->
      <a href="forum.php?mod=guide&view=new" title="{lang show_newthreads}" class="xi2">{lang show_newthreads}</a>
      <!--{/if}-->
    </div>
  </div>
  <!--{/if}-->
  <!--[diy=diy_chart]--><div id="diy_chart" class="area"></div><!--[/diy]-->
  <div class="mn" style="width:100%;">
  <!--{hook/index_favforum_extra $forum[fid]}-->
  <!--{hook/index_favforum_extra $forum[fid]}-->
    <!--{if !empty($_G['setting']['grid']['showgrid'])}-->
    <!-- index four grid -->
    <div class="fl bm">
      <div class="bm bmw cl bus_box">
        <div id="category_grid" class="bm_c" >
          <table cellspacing="0" cellpadding="0">
            <tr>
              <!--{if !$_G['setting']['grid']['gridtype']}-->
              <td valign="top" class="category_l1"><div class="newimgbox">
                  <h4><span class="tit_newimg"></span>{lang latest_images}</h4>
                  <div class="module cl slidebox_grid" style="width:218px">
                    <script type="text/javascript">
                  var slideSpeed = 5000;
                  var slideImgsize = [218,200];
                  var slideBorderColor = '{$_G['style']['specialborder']}';
                  var slideBgColor = '{$_G['style']['commonbg']}';
                  var slideImgs = new Array();
                  var slideImgLinks = new Array();
                  var slideImgTexts = new Array();
                  var slideSwitchColor = '{$_G['style']['tabletext']}';
                  var slideSwitchbgColor = '{$_G['style']['commonbg']}';
                  var slideSwitchHiColor = '{$_G['style']['specialborder']}';
                  {eval $k = 1;}
                  <!--{loop $grids['slide'] $stid $svalue}-->
                    slideImgs[<!--{echo $k}-->] = '$svalue[image]';
                    slideImgLinks[<!--{echo $k}-->] = '{$svalue[url]}';
                    slideImgTexts[<!--{echo $k}-->] = '$svalue[subject]';
                    {eval $k++;}
                  <!--{/loop}-->
                  </script>
                    <script language="javascript" type="text/javascript" src="{$_G[setting][jspath]}forum_slide.js?{VERHASH}"></script>
                  </div>
                </div></td>
              <!--{/if}-->
              <td valign="top" class="category_l2"><div class="subjectbox">
                  <h4><span class="tit_subject"></span>{lang collection_lastthread}</h4>
                  <ul class="category_newlist">
                    <!--{loop $grids['newthread'] $thread}-->
                    <!--{if !$thread['forumstick'] && $thread['closed'] > 1 && ($thread['isgroup'] == 1 || $thread['fid'] != $_G['fid'])}-->
                    <!--{eval $thread[tid]=$thread[closed];}-->
                    <!--{/if}-->
                    <li><a href="forum.php?mod=viewthread&tid=$thread[tid]&extra=$extra"{if $thread['highlight']} $thread['highlight']{/if}{if $_G['setting']['grid']['showtips']} tip="{lang title}: <strong>$thread[oldsubject]</strong><br/>{lang author}: $thread[author] ($thread[dateline])<br/>{lang show}/{lang reply}: $thread[views]/$thread[replies]" onmouseover="showTip(this)"{else} title="$thread[oldsubject]"{/if}{if $_G['setting']['grid']['targetblank']} target="_blank"{/if}>$thread[subject]</a></li>
                    <!--{/loop}-->
                  </ul>
                </div></td>
              <td valign="top" class="category_l3"><div class="replaybox">
                  <h4><span class="tit_replay"></span>{lang show_newthreads}</h4>
                  <ul class="category_newlist">
                    <!--{loop $grids['newreply'] $thread}-->
                    <!--{if !$thread['forumstick'] && $thread['closed'] > 1 && ($thread['isgroup'] == 1 || $thread['fid'] != $_G['fid'])}-->
                    <!--{eval $thread[tid]=$thread[closed];}-->
                    <!--{/if}-->
                    <li><a href="forum.php?mod=redirect&tid=$thread[tid]&goto=lastpost#lastpost"{if $thread['highlight']} $thread['highlight']{/if}{if $_G['setting']['grid']['showtips']}tip="{lang title}: <strong>$thread[oldsubject]</strong><br/>{lang author}: $thread[author] ($thread[dateline])<br/>{lang show}/{lang reply}: $thread[views]/$thread[replies]" onmouseover="showTip(this)"{else} title="$thread[oldsubject]"{/if}{if $_G['setting']['grid']['targetblank']} target="_blank"{/if}>$thread[subject]</a></li>
                    <!--{/loop}-->
                  </ul>
                </div></td>
              <td valign="top" class="category_l3"><div class="hottiebox">
                  <h4><span class="tit_hottie"></span>{lang hot_thread}</h4>
                  <ul class="category_newlist">
                    <!--{loop $grids['hot'] $thread}-->
                    <!--{if !$thread['forumstick'] && $thread['closed'] > 1 && ($thread['isgroup'] == 1 || $thread['fid'] != $_G['fid'])}-->
                    <!--{eval $thread[tid]=$thread[closed];}-->
                    <!--{/if}-->
                    <li><a href="forum.php?mod=viewthread&tid=$thread[tid]&extra=$extra"{if $thread['highlight']} $thread['highlight']{/if}{if $_G['setting']['grid']['showtips']} tip="{lang title}: <strong>$thread[oldsubject]</strong><br/>{lang author}: $thread[author] ($thread[dateline])<br/>{lang show}/{lang reply}: $thread[views]/$thread[replies]" onmouseover="showTip(this)"{else} title="$thread[oldsubject]"{/if}{if $_G['setting']['grid']['targetblank']} target="_blank"{/if}>$thread[subject]</a></li>
                    <!--{/loop}-->
                  </ul>
                </div></td>
              <!--{if $_G['setting']['grid']['gridtype']}-->
              <td valign="top" class="category_l4"><div class="goodtiebox">
                  <h4><span class="tit_goodtie"></span>{lang post_digest_thread}</h4>
                  <ul class="category_newlist">
                    <!--{loop $grids['digest'] $thread}-->
                    <!--{if !$thread['forumstick'] && $thread['closed'] > 1 && ($thread['isgroup'] == 1 || $thread['fid'] != $_G['fid'])}-->
                    <!--{eval $thread[tid]=$thread[closed];}-->
                    <!--{/if}-->
                    <li><a href="forum.php?mod=viewthread&tid=$thread[tid]&extra=$extra"{if $thread['highlight']} $thread['highlight']{/if}{if $_G['setting']['grid']['showtips']} tip="{lang title}: <strong>$thread[oldsubject]</strong><br/>{lang author}: $thread[author] ($thread[dateline])<br/>{lang show}/{lang reply}: $thread[views]/$thread[replies]" onmouseover="showTip(this)"{else} title="$thread[oldsubject]"{/if}{if $_G['setting']['grid']['targetblank']} target="_blank"{/if}>$thread[subject]</a></li>
                    <!--{/loop}-->
                  </ul>
                </div></td>
              <!--{/if}-->
          </table>
        </div>
      </div>
    </div>
    <!-- index four grid end -->
    <!--{/if}-->
    <!--{hook/index_top}-->

    <!--{hook/index_catlist_top}-->
    <div class="fl bm">
      <!--{if !empty($collectiondata['follows'])}-->
      <!--{eval $forumscount = count($collectiondata['follows']);}-->
      <!--{eval $forumcolumns = 4;}-->
      <!--{eval $forumcolwidth = (floor(100 / $forumcolumns) - 0.1).'%';}-->
      <div class="bm bmw {if $forumcolumns} flg{/if} cl bus_box busbb">
        <div class="bm_h cl"> <span class="o"> <img id="category_-1_img" src="{IMGDIR}/$collapse['collapseimg_-1']" title="{lang spread}" alt="{lang spread}" onclick="toggle_collapse('category_-1');" /> </span>
          <h2 class="tt"><a href="forum.php?mod=collection&op=my">{lang my_order_collection}</a></h2>
        </div>
        <div id="category_-1" class="bm_c" style="{echo $collapse['category_-1']}">
          <table cellspacing="0" cellpadding="0" class="fl_tb">
            <tr>
              <!--{eval $ctorderid = 0;}-->
              <!--{loop $collectiondata['follows'] $key $colletion}-->
              <!--{if $ctorderid && ($ctorderid % $forumcolumns == 0)}-->
            </tr>
            <!--{if $ctorderid < $forumscount}-->
            <tr class="fl_row">
              <!--{/if}-->
              <!--{/if}-->
              <td class="fl_g"{if $forumcolwidth} width="25%"{/if}><div class="fl_icn_g"> <a href="forum.php?mod=collection&action=view&ctid={$colletion[ctid]}" target="_blank"><img src="$_G['style'][styleimgdir]/forum{if $followcollections[$key]['lastvisit'] < $colletion['lastupdate']}_new{/if}.gif" alt="$colletion[name]" /></a> </div>
                <dl>
                  <dt><a href="forum.php?mod=collection&action=view&ctid={$colletion[ctid]}">$colletion[name]</a></dt>
                  <dd><em>{lang forum_threads}:
                    <!--{echo dnumber($colletion[threadnum])}-->
                    </em>, <em>{lang collection_commentnum}:
                    <!--{echo dnumber($colletion[commentnum])}-->
                    </em></dd>
                  <dd>
                    <!--{if $colletion['lastpost']}-->
                    <!--{if $forumcolumns < 3}-->
                    <a href="forum.php?mod=redirect&tid=$colletion[lastpost]&goto=lastpost#lastpost" class="xi2">
                    <!--{echo cutstr($colletion[lastsubject], 30)}-->
                    </a>
                    <!--{else}-->
                    <a href="forum.php?mod=redirect&tid=$colletion[lastpost]&goto=lastpost#lastpost">{lang forum_lastpost}:
                    <!--{date($colletion[lastposttime])}-->
                    </a>
                    <!--{/if}-->
                    <!--{else}-->
                    {lang never}
                    <!--{/if}-->
                  </dd>
                  <!--{hook/index_followcollection_extra $colletion[ctid]}-->
                </dl></td>
              <!--{eval $ctorderid++;}-->
              <!--{/loop}-->
              <!--{if ($columnspad = $ctorderid % $forumcolumns) > 0}-->
              <!--{echo str_repeat('<td class="fl_g"'.($forumcolwidth ? " width=\"$forumcolwidth\"" : '').'></td>', $forumcolumns - $columnspad);}-->
              <!--{/if}-->
            </tr>
          </table>
        </div>
      </div>
      <!--{/if}-->

      <!--{if empty($gid) && !empty($forum_favlist)}-->
      <!--{eval $forumscount = count($forum_favlist);}-->
      <!--{eval $forumcolumns = $forumscount > 3 ? ($forumscount == 4 ? 4 : 5) : 1;}-->

      <!--{eval $forumcolwidth = (floor(100 / $forumcolumns) - 0.1).'%';}-->

      <div class="bm bmw bus_box {if $forumcolumns} flg{/if} cl">
        <div class="bm_h cl">
          <span class="o">
            <img id="category_0_img" src="{IMGDIR}/$collapse['collapseimg_0']" title="{lang spread}" alt="{lang spread}" onclick="toggle_collapse('category_0');" />
          </span>
          <h2><a href="home.php?mod=space&do=favorite&type=forum">{lang forum_myfav}</a></h2>
        </div>
        <div id="category_0" class="bm_c" style="{echo $collapse['category_0']}">
          <table cellspacing="0" cellpadding="0" class="fl_tb">
            <tr>
            <!--{eval $favorderid = 0;}-->
            <!--{loop $forum_favlist $key $favorite}-->
            <!--{if $favforumlist[$favorite[id]]}-->
            <!--{eval $forum=$favforumlist[$favorite[id]];}-->
            <!--{eval $forumurl = !empty($forum['domain']) && !empty($_G['setting']['domain']['root']['forum']) ? 'http://'.$forum['domain'].'.'.$_G['setting']['domain']['root']['forum'] : 'forum.php?mod=forumdisplay&fid='.$forum['fid'];}-->


                <td class="fl_g" width="25%">
                  <div class="fl_icn_g" style="width:64px">
                  <!--{if $forum[icon]}-->
                    $forum[icon]
                  <!--{else}-->
                    <a href="$forumurl"{if $forum[redirect]} target="_blank"{/if}><img src="{IMGDIR}/forum{if $forum[folder]}_new{/if}.gif" alt="$forum[name]" /></a>
                  <!--{/if}-->
                  </div>
                  <dl{if !empty($forum[extra][iconwidth]) && !empty($forum[icon])} style="margin-left: {$forum[extra][iconwidth]}px;"{/if}>
                    <dt><a href="$forumurl"{if $forum[redirect]} target="_blank"{/if}{if $forum[extra][namecolor]} style="color: {$forum[extra][namecolor]};"{/if}>$forum[name]</a><!--{if $forum[todayposts] && !$forum['redirect']}--><em class="xw0 xi1" title="{lang forum_todayposts}"> ($forum[todayposts])</em><!--{/if}--></dt>
                    <!--{if empty($forum[redirect])}--><dd><em>{lang forum_threads}: <!--{echo dnumber($forum[threads])}--></em>, <em>{lang forum_posts}: <!--{echo dnumber($forum[posts])}--></em></dd><!--{/if}-->
                    <dd>
                    <!--{if $forum['permission'] == 1}-->
                      {lang private_forum}
                    <!--{else}-->
                      <!--{if $forum['redirect']}-->
                        <a href="$forumurl" class="xi2">{lang url_link}</a>
                      <!--{elseif is_array($forum['lastpost'])}-->
                        <!--{if $forumcolumns < 3}-->
                          <a href="forum.php?mod=redirect&tid=$forum[lastpost][tid]&goto=lastpost#lastpost" class="xi2"><!--{echo cutstr($forum[lastpost][subject], 30)}--></a>
                        <!--{else}-->
                          <a href="forum.php?mod=redirect&tid=$forum[lastpost][tid]&goto=lastpost#lastpost">{lang forum_lastpost}: $forum[lastpost][dateline]</a>
                        <!--{/if}-->
                      <!--{else}-->
                        {lang never}
                      <!--{/if}-->
                    <!--{/if}-->
                    </dd>
                    <!--{hook/index_favforum_extra $forum[fid]}-->
                  </dl>
                </td>
                <!--{eval $favorderid++;}-->

            <!--{/if}-->
            <!--{/loop}-->
            <!--{if ($columnspad = $favorderid % $forumcolumns) > 0}--><!--{echo str_repeat('<td class="fl_g"'.($forumcolwidth ? " width=\"$forumcolwidth\"" : '').'></td>', $forumcolumns - $columnspad);}--><!--{/if}-->

          </table>

        </div>
      </div>
      <!--{ad/intercat/bm a_c/-1}-->
    <!--{/if}-->

      <!--{loop $catlist $key $cat}-->
      <!--{hook/index_catlist $cat[fid]}-->
      <div class="bm bmw {if $cat['forumcolumns']} flg{/if} cl bus_box busbb">
        <div class="bm_h cl"> <span class="o"> <img id="category_$cat[fid]_img" src="{IMGDIR}/$cat[collapseimg]" title="{lang spread}" alt="{lang spread}" onclick="toggle_collapse('category_$cat[fid]');" /> </span>
          <!--{if $cat['moderators']}-->
          <span class="y">{lang forum_category_modedby}: $cat[moderators]</span>
          <!--{/if}-->
          <!--{eval $caturl = !empty($cat['domain']) && !empty($_G['setting']['domain']['root']['forum']) ? 'http://'.$cat['domain'].'.'.$_G['setting']['domain']['root']['forum'] : '';}-->
          <h2 class="tt"><a href="{if !empty($caturl)}$caturl{else}forum.php?gid=$cat[fid]{/if}" style="{if $cat[extra][namecolor]}color: {$cat[extra][namecolor]};{/if}">$cat[name]</a></h2>
        </div>
        <div id="category_$cat[fid]" class="bm_c" style="{echo $collapse['category_'.$cat[fid]]}">
          <table cellspacing="0" cellpadding="0" class="fl_tb">
            <tr>
              <!--{loop $cat[forums] $forumid}-->
              <!--{eval $forum=$forumlist[$forumid];}-->
              <!--{eval $forumurl = !empty($forum['domain']) && !empty($_G['setting']['domain']['root']['forum']) ? 'http://'.$forum['domain'].'.'.$_G['setting']['domain']['root']['forum'] : 'forum.php?mod=forumdisplay&fid='.$forum['fid'];}-->

              <td class="fl_g" width="25%"><div class="fl_icn_g" style="width:64px;">
                  <!--{if $forum[icon]}-->
                  $forum[icon]
                  <!--{else}-->
                  <a href="$forumurl"{if $forum[redirect]} target="_blank"{/if}><img src="$_G['style'][styleimgdir]/forum{if $forum[folder]}_new{/if}.gif" alt="$forum[name]" /></a>
                  <!--{/if}-->
                </div>
                <dl{if !empty($forum[extra][iconwidth]) && !empty($forum[icon])} style="margin-left: {$forum[extra][iconwidth]}px;"{/if}>
                <dt><a href="$forumurl"{if $forum[redirect]} target="_blank"{/if}{if $forum[extra][namecolor]} style="color: {$forum[extra][namecolor]};"{/if}>$forum[name]</a>
                  <!--{if $forum[todayposts] && !$forum['redirect']}-->
                  <em class="xw0 xi1" title="{lang forum_todayposts}"> ($forum[todayposts])</em>
                  <!--{/if}-->
                </dt>
                <!--{if empty($forum[redirect])}-->
                <dd><em>{lang forum_threads}:
                  <!--{echo dnumber($forum[threads])}-->
                  </em>, <em>{lang forum_posts}:
                  <!--{echo dnumber($forum[posts])}-->
                  </em></dd>
                <!--{/if}-->
                <dd>
                  <!--{if $forum['permission'] == 1}-->
                  {lang private_forum}
                  <!--{else}-->
                  <!--{if $forum['redirect']}-->
                  <a href="$forumurl" class="xi2">{lang url_link}</a>
                  <!--{elseif is_array($forum['lastpost'])}-->
                  <a href="forum.php?mod=redirect&tid=$forum[lastpost][tid]&goto=lastpost#lastpost">{lang forum_lastpost}: $forum[lastpost][dateline]</a>
                  <!--{else}-->
                  {lang never}
                  <!--{/if}-->
                  <!--{/if}-->
                </dd>
                <!--{hook/index_forum_extra $forum[fid]}-->
        <!--{hook/index_forum_extra $forum[fid]}-->
                </dl>
              </td>
        

              <!--{/loop}-->
              $cat['endrows'] </tr>
          </table>
        </div>
      </div>
      <!--{ad/intercat/bm a_c/$cat[fid]}-->
      <!--{/loop}-->
      <!--{if !empty($collectiondata['data'])}-->
      <!--{eval $forumscount = count($collectiondata['data']);}-->
      <!--{eval $forumcolumns = 4;}-->
      <!--{eval $forumcolwidth = (floor(100 / $forumcolumns) - 0.1).'%';}-->
      <div class="bm bmw {if $forumcolumns} flg{/if} cl bus_box busbb">
        <div class="bm_h cl"> <span class="o"> <img id="category_-2_img" src="{IMGDIR}/$collapse['collapseimg_-2']" title="{lang spread}" alt="{lang spread}" onclick="toggle_collapse('category_-2');" /> </span>
          <h2 class="tt"><a href="forum.php?mod=collection">{lang recommend_collection}</a></h2>
        </div>
        <div id="category_-2" class="bm_c" style="{echo $collapse['category_-2']}">
          <table cellspacing="0" cellpadding="0" class="fl_tb">
            <tr>
              <!--{eval $ctorderid = 0;}-->
              <!--{loop $collectiondata['data'] $key $colletion}-->
              <!--{if $ctorderid && ($ctorderid % $forumcolumns == 0)}-->
            </tr>
            <!--{if $ctorderid < $forumscount}-->
            <tr class="fl_row">
              <!--{/if}-->
              <!--{/if}-->
              <td class="fl_g"{if $forumcolwidth} width="$forumcolwidth"{/if}><div class="fl_icn_g"> <a href="forum.php?mod=collection&action=view&ctid={$colletion[ctid]}" target="_blank"><img src="$_G['style'][styleimgdir]/forum.gif" alt="$colletion[name]" /></a> </div>
                <dl>
                  <dt><a href="forum.php?mod=collection&action=view&ctid={$colletion[ctid]}">$colletion[name]</a></dt>
                  <dd><em>{lang forum_threads}:
                    <!--{echo dnumber($colletion[threadnum])}-->
                    </em>, <em>{lang collection_commentnum}:
                    <!--{echo dnumber($colletion[commentnum])}-->
                    </em></dd>
                  <dd>
                    <!--{if $colletion['lastpost']}-->
                    <!--{if $forumcolumns < 3}-->
                    <a href="forum.php?mod=redirect&tid=$colletion[lastpost]&goto=lastpost#lastpost" class="xi2">
                    <!--{echo cutstr($colletion[lastsubject], 30)}-->
                    </a>
                    <!--{else}-->
                    <a href="forum.php?mod=redirect&tid=$colletion[lastpost]&goto=lastpost#lastpost">{lang forum_lastpost}:
                    <!--{date($colletion[lastposttime])}-->
                    </a>
                    <!--{/if}-->
                    <!--{else}-->
                    {lang never}
                    <!--{/if}-->
                  </dd>
                  <!--{hook/index_datacollection_extra $colletion[ctid]}-->
                </dl></td>
              <!--{eval $ctorderid++;}-->
              <!--{/loop}-->
              <!--{if ($columnspad = $ctorderid % $forumcolumns) > 0}-->
              <!--{echo str_repeat('<td class="fl_g"'.($forumcolwidth ? " width=\"$forumcolwidth\"" : '').'></td>', $forumcolumns - $columnspad);}-->
              <!--{/if}-->
            </tr>
          </table>
        </div>
      </div>
      <!--{/if}-->
    </div>
    <!--{hook/index_middle}-->
    <div class="wp mtn">
      <!--[diy=diy3]--><div id="diy3" class="area"></div><!--[/diy]-->
    </div>
    <!--{if empty($gid) && $_G['setting']['whosonlinestatus']}-->
    <div id="online" class="oll bus_oll busbb">
      <div class="bm_h">
        <!--{if $detailstatus}-->
        <span class="o"><a href="forum.php?showoldetails=no#online" title="{lang spread}"><img src="{IMGDIR}/collapsed_no.gif" alt="{lang spread}" /></a></span>
        <h3> <strong><a href="home.php?mod=space&do=friend&view=online&type=member">{lang onlinemember}</a></strong> <span class="xs1">- <strong>$onlinenum</strong> {lang onlines}
          - <strong>$membercount</strong> {lang index_members}(<strong>$invisiblecount</strong> {lang index_invisibles}), <strong>$guestcount</strong> {lang index_guests}
          - {lang index_mostonlines} <strong>$onlineinfo[0]</strong> {lang on} <strong>$onlineinfo[1]</strong>.</span> </h3>
        <!--{else}-->
        <!--{if empty($_G['setting']['sessionclose'])}-->
        <span class="o"><a href="forum.php?showoldetails=yes#online" title="{lang spread}"><img src="{IMGDIR}/collapsed_yes.gif" alt="{lang spread}" /></a></span>
        <!--{/if}-->
        <h3> <strong>
          <!--{if !empty($_G['setting']['whosonlinestatus'])}-->
          {lang onlinemember}
          <!--{else}-->
          <a href="home.php?mod=space&do=friend&view=online&type=member">{lang onlinemember}</a>
          <!--{/if}-->
          </strong> <span class="xs1">- {lang total} <strong>$onlinenum</strong> {lang onlines}
          <!--{if $membercount}-->
          - <strong>$membercount</strong> {lang index_members},<strong>$guestcount</strong> {lang index_guests}
          <!--{/if}-->
          - {lang index_mostonlines} <strong>$onlineinfo[0]</strong> {lang on} <strong>$onlineinfo[1]</strong>.</span> </h3>
        <!--{/if}-->
      </div>
      <!--{if $_G['setting']['whosonlinestatus'] && $detailstatus}-->
      <dl id="onlinelist" class="bm_c">
        <dt class="ptm pbm bbda">$_G[cache][onlinelist][legend]</dt>
        <!--{if $detailstatus}-->
        <dd class="ptm pbm">
          <ul class="cl">
            <!--{if $whosonline}-->
            <!--{loop $whosonline $key $online}-->
            <li title="{lang time}: $online[lastactivity]"> <img src="{STATICURL}image/common/$online[icon]" alt="icon" />
              <!--{if $online['uid']}-->
              <a href="home.php?mod=space&uid=$online[uid]">$online[username]</a>
              <!--{else}-->
              $online[username]
              <!--{/if}-->
            </li>
            <!--{/loop}-->
            <!--{else}-->
            <li style="width: auto">{lang online_only_guests}</li>
            <!--{/if}-->
          </ul>
        </dd>
        <!--{/if}-->
      </dl>
      <!--{/if}-->
  
    <!--{if empty($gid) && ($_G['cache']['forumlinks'][0] || $_G['cache']['forumlinks'][1] || $_G['cache']['forumlinks'][2])}-->
    <div class="lk">
      <div id="category_lk" class="bm_c ptm">
        <!--{if $_G['cache']['forumlinks'][0]}-->
        <ul class="m mbn cl">
          $_G['cache']['forumlinks'][0]
        </ul>
        <!--{/if}-->
        <!--{if $_G['cache']['forumlinks'][1]}-->
        <div class="mbn cl"> $_G['cache']['forumlinks'][1] </div>
        <!--{/if}-->
        <!--{if $_G['cache']['forumlinks'][2]}-->
        <ul class="x mbm cl">
          $_G['cache']['forumlinks'][2]
        </ul>
        <!--{/if}-->
      </div>
    </div>
    <!--{/if}-->
  
     </div>
    <!--{/if}-->
   <!--{hook/index_bottom}-->
  </div>
  
  <!--{if $_G['setting']['forumallowside']}-->
    <div id="sd" class="sd" style="display:none">
      <!--{hook/index_side_top}-->
      <div class="drag">
        <!--[diy=diy2]--><div id="diy2" class="area"></div><!--[/diy]-->
      </div>
      <!--{hook/index_side_bottom}-->
    </div>
  <!--{/if}-->

</div>
</div>
<!--{if $_G['group']['radminid'] == 1}-->
<!--{eval helper_manyou::checkupdate();}-->
<!--{/if}-->
<!--{template common/footer}-->